# package
github.com/rancher/windows-scheduler

github.com/Sirupsen/logrus             v0.11.0
github.com/urfave/cli                  v1.19.1
github.com/gorilla/websocket           3986be78bf859e01f01af631ad76da5b269d270c
github.com/pkg/errors                  17b591df37844cde689f4d5813e5cea0927d8dd2

github.com/rancher/go-rancher          96dc0b0438660397a2119fb2fd8ead1d6d56608f
github.com/rancher/event-subscriber    5b25da52df49ab2b10bc2e1b74cb02aa04802e9b
github.com/rancher/go-rancher-metadata 682023a304ac80e35f326ed39b2d6e3894a1dd6a
